<!-- 快捷导航广告弹层部分开始 -->
<div class="tcDiv fastNavDiv">
  <div class="tcTop">
    <span class="fl">快捷导航装修</span>
    <span class="colseBtn fastNavDiv_cancelBtn fr">X</span>
  </div>
  <ul class="tcContent">
    <li>
      <div class="fl tcItemTit">标题：</div>
      <div class="fl tcItemContent">
        <input type="text" maxlength="5" class="ADTit">
        <span class="tcTip1">5字以内</span>
      </div>
      <div class="clrDiv"></div>
    </li>
    <li>
      <div class="fl tcItemTit">图片：</div>
      <div class="fl tcItemContent">
        <div class="fl AdPicDiv2">
        </div>
        <div class="fl positionR">
          <img src="">
          <input type="file" class="picDate">
          <div class="addPicBtn pointer">
            <strong>+</strong>
            添加图片
          </div>
          <div class="thPic pointer">
            <img src="images/backStage/tihuanIcon.png" class="thIcon fl">
            替换图片
          </div>
          <p class="picTips marginT0">（格式：jpg／png／gif  尺寸：58*58大小：小于200KB）</p>
        </div>
      </div>
      <div class="clrDiv"></div>
    </li>
    <li>
      <div class="fl tcItemTit">链接：</div>
      <div class="fl tcItemContent">

        <div class="linkinputDiv margin0">
          <input type="text" class="linkInput">
        </div>
      </div>
      <div class="clrDiv"></div>
    </li>
  </ul>
  <div class="fastNavDiv2">
    <div class="fastNavDiv3">
      <ul class="fastNavDivTit">
        <li class="borderR1">导航库：</li>
        <li>已选导航：</li>
      </ul>
      <ul class="fastNavDiv3Content">
        <li class="fastNavDataD borderR1">
          <div class="fastNavDataDiv">
          </div>
        </li>
        <li class="fastNavShow">
          <ul class="fastNavSelUl">

          </ul>
          <p class="fastNavShowTip color999">前台页面最多展示30个汉字。</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="space30"></div>
  <div class="clearAllDiv">
    <div class="fr clearMenmeiAll">
        <img src="images/backStage/delIcon3.png" class="delIcon3">
        <span>清空数据</span>
    </div>
  </div>
  <div class="tcbtnDiv tcbtnDiv1">
      <input type="button" class="fastNavDiv_saveBtn tcBtn" value="确定">
      <input type="button" class="fastNavDiv_cancelBtn tcBtn" value="取消">
  </div>

</div>
